# connector
name=sink-connector
connector.class=org.apache.ignite.stream.kafka.connect.IgniteSinkConnector
tasks.max=1
topics=test
# cache
cacheName=test
cacheAllowOverwrite=false
igniteCfg=config/ignite.xml