bootstrap.servers=192.168.1.27:9093

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.file.filename=/app/kafka/data/ap-connector.offsets
offset.flush.interval.ms=10000
